* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
    font-weight: 600;
}

body, html {
    overflow-x: hidden;
    scroll-behavior: smooth;
}

.main {
    display: none;
    opacity: 0;
}


.main .header {
    background: rgba(255, 255, 255, 0.75);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    width: 100dvw;
    z-index: 100;
    left: 0;
    right: 0;
    padding: 10px 24px;
    backdrop-filter: blur(10px);
}

.main .header .textLogo {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 24px;
}

.main .header .textLogo img {
    height: 49px;
}

.main .header .textLogo h1 {
    font-size: 48px;
    color: #1CB0F6;
    font-weight: 900;
}

.main .header .bar {
    background: rgba(0, 0, 0, 0.75);
    height: 50px;
    width: 700px;
    display: flex;
    border-radius: 35px;
    overflow: hidden;
}

.main .header .bar .bar-progress {
    background: #1CB0F6;
    width: 0%;
}

.main .header .button {
    color: black;
    font-weight: 600;
    text-decoration: none;
    font-size: 24px;
    cursor: pointer;
}

.main main {
    margin-top: 97px;
}

.main main .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100dvw;
    padding: 75px 0; 
}

.main main .container .grid{
    display: grid;
    grid-template-columns: repeat(5, 184px);
    column-gap: 98px;
    row-gap: 49px;
}

.main main .container .grid .lesson{
    width: 184px;
    height: 184px;
    border-radius: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 64px;
    background: rgba(0, 0, 0, 0.75);
    -webkit-user-select: none;  
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.main main .container .grid .lesson.double-digit {
    font-size: 48px;
}

.main main .container .grid .lesson.active{
    background: #1CB0F6;
}

.main main .container .grid .lesson.current h1 {
    color: #1CB0F6;
    -webkit-user-select: none;  
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.main main .container .grid .lesson h1{
    color: white;
    font-weight: 400;
    font-family: "Rubik Mono One", monospace;
}

.main footer {
    display: flex;
    flex-direction: column;
    padding: 9px 19px;
    gap: 34px;
    width: 100dvw;
}

.main footer .text {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.main footer .text h1 {
    font-size: 36px;
    font-weight: 500;
}

.main footer .text a {
    font-size: 36px;
    font-weight: 400;
    cursor: pointer;
}

.main footer .buttons {
    display: flex;
    gap: 36px;
    width: 100%;
    flex-wrap: wrap;
}

.main footer .buttons a{
    width: 300px;
    color: white;
    background: #1CB0F6;
    padding: 10px;
    font-size: 36px;
    border-radius: 35px;
    text-decoration: none;
    text-align: center;
    transition: all 0.3s ease;

    &:hover {
        background: rgba(28, 176, 246, 0.8);
    }
}

.main footer .authorsText {
    display: flex;
    justify-content: space-between;
    padding-right: 35px;
    width: 100%;
    align-items: center;
}

.main footer .authorsText .textButtons {
    display: flex;
    gap: 45px;
    width: 100%;
    flex-wrap: wrap;
    align-items: center;
}

.main footer .authorsText .textButtons a{
    font-size: 48px;
    color: black;
    text-decoration: none;
    font-family: "JetBrains Mono", monospace;
}

.main footer .authorsText .textButtons a:nth-child(1) {
    color: #1CB0F6;
    display: flex;
    font-size: 24px;
    align-items: center;
    gap: 10px;
    font-weight: 400;
    font-family: "Rubik Mono One", monospace;
}

.main footer .authorsText .textButtons a:nth-child(1) img {
    height: 48px;
}

.main footer .authorsText .authors {
    display: flex;
    gap: 24px;
    font-weight: 100;
    flex-wrap: wrap;
    text-align: right;
    flex-direction: row;
}

.main footer .authorsText .authors i {
    font-size: 16px;
    width: fit-content;
}

.modal-reset {
    display: none;
    z-index: 100;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.45);
    align-items: center;
    justify-content: center;
}

.modal-reset .modal {
    display: flex;
    flex-direction: column;
    gap: 50px;
    justify-content: center;
    align-items: center;
    background: white;
    box-shadow: 0 0 50px 0 rgba(0, 0, 0, 0.25);
    padding: 15px;
    border-radius: 40px;
    width: 650px;
    text-align: center;
}

.modal-reset .modal h1 {
    font-size: 42px;
    font-weight: 900;
}

.modal-reset .modal p {
    font-size: 32px;
    font-weight: 300;
}

.modal-reset .modal .buttons {
    display: flex;
    gap: 12px;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.modal-reset .modal .buttons a{
    width: 100%;
    color: white;
    padding: 15px;
    font-size: 32px;
    border-radius: 25px;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
}

.modal-reset .modal .buttons a:nth-child(1) {
    background: #1CB0F6;
}

.modal-reset .modal .buttons a:nth-child(2) {
    background: rgba(0, 0, 0, 0.45);
}

@media (max-width: 1400px) {
    .main main .container .grid{
        grid-template-columns: repeat(4, 184px);
    }
}

@media (max-width: 1250px) {
    .main .header .bar {
        display: none;
    }
}

@media (max-width: 1080px) {
    .main main .container .grid{
        grid-template-columns: repeat(3, 184px);
    }
}

@media (max-width: 824px) {
    .main main .container .grid{
        grid-template-columns: repeat(2, 184px);
    }
}

@media (max-width: 700px) {
    .modal-reset .modal {
        width: 500px;
    }
}

@media (max-width: 500px) {
    .main header a {
        display: none;
    }

    .main .header {
        justify-content: center;
        align-items: center;
    }

    .main .header .textLogo {
        text-align: center;
        width: 100%;
        justify-content: center;
    }

    

    .main main .container .grid {
        grid-template-columns: repeat(2, 120px);
        gap: 40px; 
        justify-content: center; 
        width: 100%; 
    }

    .main main .container .grid .lesson.double-digit {
        font-size: 24px;
    }

    .main main .container .grid .lesson {
        width: 120px;
        height: 120px;
        font-size: 48px;
    }

    .modal-reset .modal {
        width: 100%;
    }

    .modal-reset .modal h1 {
        font-size: 32px;
    }

    .modal-reset .modal p {
        font-size: 24px;
    }

    .modal-reset .modal .buttons {
        flex-direction: column-reverse;
    }
}